# FarmPros

./: FarmPros.sln
FarmPros/: FarmPros.csproj  Program.cs  Startup.cs  appsettings.json
FarmPros.ApplicationLogic/: FarmPros.ApplicationLogic.csproj
FarmPros.ApplicationLogic/Entities/AddressEntities/: AddressEntity.cs
FarmPros.ApplicationLogic/Entities/FarmEntities/: FarmEntity.cs
FarmPros.ApplicationLogic/Services/: FarmService.cs
FarmPros.ApplicationLogic/Services/Interfaces/: IFarmService.cs
FarmPros.ApplicationLogic/ViewModels/AddressViewModels/: AddressViewModel.cs
FarmPros.ApplicationLogic/ViewModels/FarmViewModels/: FarmViewModel.cs
FarmPros.ApplicationLogic/ViewModels/ProductCategoryViewModels/: ProductCategoryViewModel.cs
FarmPros.Data.EntityFrameworkCore/: ApplicationDbContext.cs  FarmPros.Data.EntityFrameworkCore.csproj
FarmPros.Data.EntityFrameworkCore/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201210123532_AddFarmsTable.Designer.cs  20201210123532_AddFarmsTable.cs  ApplicationDbContextModelSnapshot.cs
FarmPros.Data.EntityFrameworkCore/Repositories/: BaseRepository.cs
FarmPros.Domain.EntityFrameworkCore/: FarmPros.Domain.EntityFrameworkCore.csproj  IBaseRepository.cs
FarmPros.Domain.EntityFrameworkCore/Models/: Farm.cs
FarmPros/Controllers/: BaseController.cs  CommunityController.cs  EventController.cs  FarmController.cs  HomeController.cs  ProductCategoryController.cs
FarmPros/Data/: ApplicationDbContext.cs
FarmPros/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmPros/Models/: ErrorViewModel.cs
FarmPros/Properties/: launchSettings.json
FarmPros/Views/: _ViewImports.cshtml
FarmPros/Views/Community/: Index.cshtml
FarmPros/Views/Event/: Index.cshtml
FarmPros/Views/Farm/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyFarms.cshtml  _CreateEdit.cshtml
FarmPros/Views/ProductCategory/: Index.cshtml
FarmPros/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FarmPros/wwwroot/css/: site.css
